# Natours

./: NatoursApi.sln
NatoursApi/: NatoursApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NatoursApi/Controllers/: AccountController.cs  BookingController.cs  PackageController.cs  WeatherForecastController.cs
NatoursApi/NatoursApi/: NatoursApi.csproj  Startup.cs  appsettings.json
NatoursApi/NatoursApi/Controllers/: WeatherForecastController.cs
NatoursApi/NatoursEntity/: AddressEntity.cs  BookingEntity.cs  CustomerEntity.cs  DifficultyEntity.cs  PackageEntity.cs  RoleEntity.cs  StatusEntity.cs
NatoursApi/NatoursRepositoryLayer/: NatoursRepositoryLayer.csproj
NatoursApi/NatoursRepositoryLayer/Convertor/: AddressConvertor.cs  BookingConvertor.cs  DifficultyConvertor.cs  PackageConvertor.cs
NatoursApi/NatoursRepositoryLayer/Model/: Customer.cs  Difficulty.cs  Package.cs  Status.cs
NatoursApi/Properties/: launchSettings.json
NatoursEntity/: AddressEntity.cs  AppSetting.cs  BookingEntity.cs  Constants.cs  CustomerEntity.cs  PackageEntity.cs
NatoursExceptions/: Class1.cs  NatoursExceptions.csproj  PackageAlreadyBooked.cs  PackageNotFound.cs  UnAuthorized.cs  UserAlreadyExist.cs  UserNotFound.cs
NatoursRepositoryLayer/: AccountDataLayer.cs  BookingDataAccessLayer.cs  IAccountDataLayer.cs  IBookingDataAccessLayer.cs  IPackageDataLayer.cs  NatoursDbContext.cs  NatoursRepositoryLayer.csproj  PackageDataLayer.cs
NatoursRepositoryLayer/Convertor/: AddressConvertor.cs  BookingConvertor.cs  CustomerConvertor.cs  MappingProfile.cs  RoleConvertor.cs  StatusConvertor.cs
NatoursRepositoryLayer/Migrations/: 20220614182936_Initials.Designer.cs  20220614182936_Initials.cs  20220618113126_Initial.Designer.cs  20220618113126_Initial.cs  20220619170235_Migration2.Designer.cs  20220619170235_Migration2.cs  NatoursDbContextModelSnapshot.cs
NatoursRepositoryLayer/Model/: Address.cs  Booking.cs  Customer.cs  Package.cs  Role.cs  Status.cs
NatoursServiceLayer/: AuthenticateService.cs  BookingBusinessLayer.cs  BookingService.cs  IAuthenticateService.cs  IBookingBusinessLayer.cs  IBookingService.cs  IPackageServiceLayer.cs  NatoursServiceLayer.csproj  PackageServiceLayer.cs
