<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatoursEntity\NatoursEntities.csproj" />
    <ProjectReference Include="..\NatoursExceptions\NatoursExceptions.csproj" />
    <ProjectReference Include="..\NatoursRepositoryLayer\NatoursRepositoryLayer.csproj" />
  </ItemGroup>

</Project>
